index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasper-template</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="https://ymaamri.github.io/kasper-template/"><img src="images/logo.png"></a>
        <nav><i class="fa-solid fa-bars toggle-menu"></i>
          <ul class="ul">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="form"><i class="fa-solid fa-magnifying-glass"></i></div>
        </nav>
      </div>
    </header>
    <div class="landing">
      <div class="overlay">
        <div class="text">
          <div class="content">
            <h2>Hello World!<br>We Are Kasper We Make Art.</h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
              sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>
        </div>
      </div><i class="fa-solid fa-angle-left change-background l"></i><i class="fa-solid fa-angle-right change-background r"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading"> 
          <h2>SERVICES</h2>
          <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="services-container">
          <div class="serv-box"><i class="fas fa-desktop fa-3x"></i>
            <div class="text"> 
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="serv-box"><i class="fas fa-cog fa-3x"></i>
            <div class="text"> 
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="serv-box"><i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text"> 
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="serv-box"><i class="fas fa-camera fa-3x"></i>
            <div class="text"> 
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="design">
      <div class="image"><img src="images/mobile.png"></div>
      <div class="text">
        <h2>Our design comes with...</h2>
        <ul> 
          <li>Responsive Design</li>
          <li>Modern And Clean Design</li>
          <li>Clean Code</li>
          <li>Browser Friendly</li>
        </ul>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		title kasper-template
		link(rel='icon' href='images/icon.png')
		//- Normalize & Global rules
		link(rel='stylesheet' href='css/first.css')
		//- Font Awesome
		link(rel='stylesheet' href='css/all.min.css')
		//- Google fonts
		//- font-family: 'Open Sans', sans-serif;
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap' rel='stylesheet')
		//- Main css file
		link(rel='stylesheet' href='css/main.css')
	body
		header
			.container
				a.logo(href='https://ymaamri.github.io/kasper-template/')
					img(src='images/logo.png')
				nav
					i.fa-solid.fa-bars.toggle-menu
					ul.ul
						li
							a.active(href='#home') Home
						li
							a(href='#services') Services
						li
							a(href='#portfolio') Portfolio
						li
							a(href='#about') About
						li
							a(href='#pricing') Pricing
						li
							a(href='#contact') Contact
					.form
						i.fa-solid.fa-magnifying-glass
		.landing
			.overlay
				.text
					.content
						h2
							| Hello World!
							br
							| We Are Kasper We Make Art.
						p
							| Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
							| Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
							| Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
							| sem. Mauris blandit aliquet elit, eget tincidunt.
			i.fa-solid.fa-angle-left.change-background.l
			i.fa-solid.fa-angle-right.change-background.r
			ul.bullets
				li
				li.active
				li
		#services.services
			.container
				.main-heading 
					h2 SERVICES
					p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
				.services-container
					.serv-box
						i.fas.fa-desktop.fa-3x
						.text 
							h3 Vorem amet intuitive
							p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
					.serv-box
						i.fas.fa-cog.fa-3x
						.text 
							h3 Vorem amet intuitive
							p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
					.serv-box
						i.fas.fa-pencil-ruler.fa-3x
						.text 
							h3 Vorem amet intuitive
							p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
					.serv-box
						i.fas.fa-camera.fa-3x
						.text 
							h3 Vorem amet intuitive
							p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
		.design
			.image
				img(src="images/mobile.png")
			.text
				h2 Our design comes with...
				ul 
					li Responsive Design
					li Modern And Clean Design
					li Clean Code
					li Browser Friendly
		//- Scripts
		script(src='js/main.js')
